<!doctype html>
<html>
    <head>
        <title>Export Tab Data</title>
        <style>
            body {
                height: 400px;
                width: 250px;
                overflow: hidden;
                margin: 0px;
                padding: 0px;
                background: white;
            }

            div {
                cursor: pointer;
                text-align: center;
                font-family: sans-serif;
                font-size: 1em;
                width: 250px;
                height: 100px;
                margin-top: 1px;
                background: #cccccc;
            }
            div:hover {
                background: #aaaaaa;
            }
            button {
                height: 50px;
                width: 250px;
                background: #aabbcc;
                font-weight: bold;
                font-size: 1em;
            }
            button:hover {
                background: #aabbdd;
                color: #ffffff;
            }
            button:active {
                background: #aabbff;
                color: #ffffff;
            }
            textarea {
                margin-top: 5px;
                width: 80%;
                height: 25px;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <button id="dumpTabs">Export Tabs</button>
        <button id="go-to-options">Options</button>
        <div id="tabController"/>
    </body>
</html>
